package Paquet;

import java.util.List;
import java.util.ArrayList;

public class Main {

	public static void main(String[] args) {
		
		char[] vocals ={ 'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I','O', 'U' };
		char[] numeros ={ '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
		
		//Interruptors:
		int y = 0;
		int v = 0;
		
		List<Character> nom = new ArrayList<Character>();
		
		nom.add('A');
		nom.add('5');
		nom.add('n');
		nom.add('a');
		nom.add('u');
		
		//Fem un doble for per analitzar si hi ha algún número en la List:
		for(char i : nom) {
			for(char z: numeros) {
				if(i == z) {
					System.out.println("Els noms de persones no contenen números!");
					v = 1;
				}
			}
		}
		
		//Si no hi ha cap número, fem un doble for per veure quines són vocals i quines consonants:
		if(v==0) {
			for(char i : nom){
				for(char x:vocals) {
					if(i == x) {
						System.out.println(i + " VOCAL");
						y = 1;
					}
				}
				if(y == 0) {
					System.out.println(i + " CONSONANT");
				}
				y = 0;
			}
		}
	}
}